<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SegurançaDaInformação</title>
</head>

<style>
.tema-escuro{

    color: #fff;
}

.cabecalho{
    text-align: center;
    margin-bottom: 0rem;
}

    h1, h3 {
    font-family: "DynaPuff", system-ui;
    margin: 0;
    text-align: center;
    color: #fff;
    padding: 15px;
    }

    h1 {
    background: rgb(0, 68, 255);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    }

.quadros {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin: 20px;
    }

    .quadro {
    background: rgba(27, 82, 248, 0.281);
    color: #000;
    width: 90%;
    max-width: 400px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.3);
    text-align: center;
    }
</style>

<body
background="img/fundo fb.jpg">
    <header>
        <h1>Facebook</h1>
    </header>

    <style>        @import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Honk&family=Mea+Culpa&family=Oldenburg&display=swap');
        h3{
            font-family: "DynaPuff", system-ui;
            color: rgb(255, 255, 255); background-color: rgba(0, 47, 255, 0.608); text-align: center;
        }
        h1{
            font-family: "DynaPuff", system-ui;
            color: rgb(255, 255, 255); background-color: rgb(36, 91, 245); text-align: center;
        }
        h4{
            font-family:monospace;
            color: rgb(40, 70, 102);text-align: center;
        }
    </style>>
    <h3>Segurança da informação: Como funciona a segurança do aplicativo/site?</h3>
    <div class="cabecalho"> <br><br>
        <p><img src="img/logo fb.jpg" width="200px" alt="faikasbukas"></a></p>
    </div>
<h4>O que é feito pela plataforma para proteger a sua conta?</h4>
<div class="quadros">
    <div class="quadro">1- Autenticação de Dois Fatores: É um método de exigir uma senha padrão junto de um código especial em seguida, código esse que manterá sua conta menos acessível para pessoas que não sejam você, e garantindo mais segurança. 2- Chaves de Segurança: Para uma segurança mais avançada como usuário, é possível usar uma chave de segurança física, que funciona como uma segunda fechadura para a sua conta.
</div>
<h4>Como é Gerada a Privacidade?</h4>
    <div class="quadro">3 - Checkup de Segurança: É uma ferramenta que ajuda você a verificar e gerenciar a segurança da sua conta, incluindo a senha e os dispositivos onde ela está ativa. 4- Safety Check (Verificação de Segurança): Em caso de desastre natural ou outro evento crítico, esta ferramenta permite marcar-se como seguro e verificar o estado de amigos e familiares, como explica a BBC. 
    </div>
    <h4>Bônus</h4>
    <div class="quadro">Informações retiradas de: BBC NEWS; Tecnoblog; Facebook.</div>
</div>
</body>
</html>